# hotel-management-system

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/wojtekolo/hotelsystem/: HotelManagementSystemApplication.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/: Booking.java  BookingConflictResponse.java  BookingController.java  BookingCreateRequest.java  BookingDetails.java  BookingErrorCode.java  BookingMapper.java  BookingRepository.java  BookingRequestConflictResponse.java  BookingService.java  BookingStatus.java  BookingUpdateRequest.java  BookingValidationResponse.java  BookingValidator.java  ExternalRoomStayConflict.java  InternalRoomStayConflict.java  PaymentStatus.java  RoomConflict.java  RoomStay.java  RoomStayBadStatusDetails.java  RoomStayConflict.java  RoomStayConflictDetails.java  RoomStayCreateRequest.java  RoomStayDetails.java  RoomStayErrorCode.java  RoomStayRepository.java  RoomStayStatus.java  RoomStayUpdateRequest.java  SingleRoomStayRequest.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/api/: BookingConflictResponse.java  BookingController.java  BookingCreateRequest.java  BookingDetails.java  BookingUpdateRequest.java  BookingValidationResponse.java  ExternalRoomStayConflict.java  InternalRoomStayConflict.java  RoomStayBadStatusDetails.java  RoomStayConflictDetails.java  RoomStayCreateRequest.java  RoomStayDetails.java  RoomStayUpdateRequest.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/config/: BookingProperties.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/dev/: PerformanceDataSeeder.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/exception/: BookingConflictException.java  BookingErrorCode.java  BookingStatusException.java  BookingValidationException.java  InvalidBookingDateException.java  RoomStayErrorCode.java  RoomStayStatusException.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/model/: Booking.java  BookingStatus.java  PaymentStatus.java  RoomStay.java  RoomStayStatus.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/persistence/: BookingRepository.java  RoomStayRepository.java
src/main/java/io/github/wojtekolo/hotelsystem/booking/service/: BookingMapper.java  BookingService.java  BookingValidator.java
src/main/java/io/github/wojtekolo/hotelsystem/client/: Client.java  LoyaltyStatus.java
src/main/java/io/github/wojtekolo/hotelsystem/common/: GlobalExceptionHandler.java
src/main/java/io/github/wojtekolo/hotelsystem/common/exceptions/: BookingConflictException.java  BookingRequestConflictException.java  BookingStatusException.java  BookingValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoomStayStatusException.java
src/main/java/io/github/wojtekolo/hotelsystem/common/person/: DocumentRequest.java  DocumentType.java  Person.java  PersonCreateRequest.java  PersonDetails.java  PersonMapper.java  PersonRepository.java  PersonalDocument.java  PersonalDocumentDetails.java  PhoneNumber.java  PhoneNumberDetails.java  PhoneRequest.java  PhoneType.java
src/main/java/io/github/wojtekolo/hotelsystem/customer/: Customer.java  CustomerController.java  CustomerCreateRequest.java  CustomerDetails.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  LoyaltyStatus.java  LoyaltyStatusName.java  LoyaltyStatusRepository.java
src/main/java/io/github/wojtekolo/hotelsystem/employee/: Employee.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRole.java
src/main/java/io/github/wojtekolo/hotelsystem/guest/: Guest.java  GuestController.java  GuestCreateRequest.java  GuestDetails.java  GuestMapper.java  GuestRepository.java  GuestService.java  LoyaltyStatus.java
src/main/java/io/github/wojtekolo/hotelsystem/room/: LifecycleStatus.java  OperationalStatus.java  Room.java  RoomController.java  RoomMapper.java  RoomRepository.java  RoomService.java  RoomStatus.java  RoomStatusRepository.java  RoomType.java  RoomTypeRepository.java
src/main/java/io/github/wojtekolo/hotelsystem/room/model/: Room.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/test/java/io/github/wojtekolo/hotelsystem/: AbstractIntegrationTest.java  HotelManagementSystemApplicationTests.java
src/test/java/io/github/wojtekolo/hotelsystem/booking/: BookinServiceConcurrencyIT.java  BookingServiceConcurrencyIntegrationTest.java  BookingServiceIT.java  BookingServiceIntegrationTest.java  BookingServiceTest.java  BookingTest.java  BookingTestContext.java  BookingTestUtils.java  BookingValidatorTest.java  RoomStayRepositoryTest.java  RoomStayTest.java
src/test/java/io/github/wojtekolo/hotelsystem/common/: DataBaseCleaner.java  TestDataFactory.java
src/test/java/io/github/wojtekolo/hotelsystem/customer/: CustomerTestUtils.java
src/test/java/io/github/wojtekolo/hotelsystem/employee/: EmployeeTestUtils.java
src/test/java/io/github/wojtekolo/hotelsystem/room/: RoomControllerTest.java  RoomRepositoryTest.java  RoomTestUtils.java
src/test/resources/: application.properties
(+98 files in other folders)
